{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rroip/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rroip/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/rroip/Employee-Tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "chalk": "^4.1.2",
    "console.table": "^0.10.0",
    "dotenv": "^16.0.2",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
